MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            <Run Foreground="#FFED1717">Регистрация</Run>
            <Run>сотрудников</Run>
            <LineBreak/>
            <Run>компании</Run>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock>Отзывы на техподдержку:</TextBlock>
            <ListBox>
                <ListBoxItem>
                    <TextBlock>
                        <Run>Дёмин Александр Ильич</Run>                       
                        <LineBreak/>
                        <Run>До него смогли дозвониться</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run>Павлов Анатолий Кренделёвич</Run>
                        <LineBreak/>
                        <Run>Всё фигня</Run>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>                
        </StackPanel>
            
    </Grid>
</Window>
